'adopt-a-blessing',3,[1]		None
'adopt-a-cutie',4,[1]		None
'adopt-a-oc',6,[1]		None
'adopt-human',14,[2]		0
'adoptable-network',25,[1]		None
'adoptables-around',38,[1]		0
'adoption-team-sales',57,[1]		None
'adoptionparty',61,[1]		None
'adoptme-plz',66,[1]		0
'adopts-are-our-lives',70,[1]		None
'adoptscafe',75,[1]		0
'all-adoptsaccepted',91,[1]		None
'animal-adopties',101,[2]		0
'animeadoptables',104,[1]		None
'anyadoptables',109,[1]		None
'august-adopts',117,[1]		None
'bipedal-adopts',121,[2]		None
'center-of-adoption',127,[1]		None
'cheap-adopts',128,[4]		None
'cheap-sonic-adopts',129,[3]		None
'checksadopt',131,[1]		0
'crazy-adopts',137,[1]		None
'creation-adopts',138,[1]		None
'customadopts',142,[5]		None
'cute-adoptables-here',144,[1]		0
'cuteadopties',145,[1]		None
'cutest-adoptables',148,[1]		None
'dadoptable',152,[1]		None
'daily-adoptables',154,[1]		0
'derptastical',156,[7]		0
'elementiiae',166,[7]		None
'elite-adoptables',167,[5]		None
URL NOT FOUND -----------------------
'fuzzballs-for-points',180,[2]		0
'hatchables',184,[2]		None
'hot-adopts',193,[1]		None
'hqadopts',196,[5]		None
'humanoid-adopts',200,[2]		None
'ior-adoptables',205,[7]		None
URL NOT FOUND -----------------------
'jolly0adopts',206,[1]		0
'kirikitties',211,[7]		None
'legit-breedables',215,[1]		None
'lets-adopt-something',217,[1]		0
'lnnovation',220,[7]		0
'lovelyadoptables',221,[1]		None
'mcadoptables',225,[7]		None
'mission-adopt',226,[1]		None
'mlpadopts',228,[3]		None
'moonstruck-center',229,[1]		None
'niftyshop',237,[1]		None
'original-adopts',244,[1]		None
'paypal-adopts',246,[4]		None
'pointables',251,[4]		None
'polished-adopts',257,[5]		None
'quality-adopts',266,[5]		None
'shinshiadoptables',273,[7]		0
'spellboundrealms',285,[5]		None
'summers-garden',288,[7]		None
'super-adoptables',289,[1]		None
'ultimateadopts',301,[1]		None
'underlandadopts',302,[1]		None
'unhuman-adopts',303,[2]		None
'worldwideadopts',311,[1]		None
'woven-darkness-adopt',313,[1]		0
'zee-adopts',316,[1]		None